{
  "name": "final-year-project-node-app",
  "version": "0.1.0",
  "description": "Node application which will manage the serve side of my fyp, running social application",
  "main": "application.js",
  "scripts": {
    "start": "node application.js",
    "server": "nodemon application.js",
    "test": "mocha ./tests/test.js --exit"
  },
  "author": "Bernard Thompson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.9",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "nodemon": "^2.0.2"
  }
}
